server {
    listen 80 ;

    server_name just.konanw.com;
    set $php_sock 'unix:/var/run/justphp/online/fpm.sock';

    location ~* \.(txt|conf|doc|conf|sql|log|tpl|sh)$ {
        deny all;
        break;
    }
    location ~* \.(gif|swf|jpg|png|jpge|bmp|ico|xml|plist|mobileprovision)$ {
        root    /home/data/system/justphp/public;
        expires max;
    }
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
        break;
    }
    location ~ .+\.php {
        root           /home/data/system/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/data/system/justphp/src/index.php;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
    location ~ ^/(.*)\.html$ {
        root           /home/data/system/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
}
