[global]
error_log = /home/data/logs/php/php-fpm.error_log
log_level = notice
rlimit_files = 655360
rlimit_core = 0

[php-fpm_justphp]
user = nobody
group = nobody
listen = /var/run/justphp/online/fpm.sock
listen.allowed_clients = 127.0.0.1


pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.max_requests = 500



pm.status_path = /fpm_status
ping.path = /status
ping.response = ok

slowlog = /home/data/logs/php/php-fpm.slow_log
request_slowlog_timeout = 3s
listen.backlog =10

request_terminate_timeout = 5m

rlimit_files = 65535

security.limit_extensions = .php .html

php_admin_value['date.timezone'] = 'Asia/Shanghai'

