server {
    listen 443 ssl;
    listen 80 ;

    server_name justphp.lmwgame.com www.konanw.com;

    ssl on;
    ssl_certificate /home/wangmeng/devspace/justphp/ssl/konanw.crt;
    ssl_certificate_key /home/wangmeng/devspace/justphp/ssl/konanw.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    set $php_sock 'unix:/var/run/justphp/wangmeng/fpm.sock';

    location ~* \.(txt|conf|doc|conf|sql|log|tpl|sh)$ {
        deny all;
        break;
    }
    location ~* \.(abc|def)$ {
        return 502;
    }
     location ~* \.(gif|swf|jpg|png|jpge|bmp|ico|xml|plist|mobileprovision)$ {
        root           /home/wangmeng/devspace/justphp/public/;
        expires max;
    }
    location ~* \.(js|css)$ {
        return 404;
    }
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php/$1 last;
        break;
    }
    location ~ .+\.php {
        root           /home/wangmeng/devspace/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/wangmeng/devspace/justphp/src/index.php;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
    location ~ ^/(.*)\.html$ {
        root           /home/wangmeng/devspace/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
}
