server {
    listen 80;
    server_name 127.0.0.1;
    set $php_sock 'unix:/var/run/justphp/wangmeng/fpm.sock';
    location /fpm_status {
        root /home/wangmeng/devspace/justphp/src;
        fastcgi_pass $php_sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME index.php;
    }
}

server {
    listen 80 ;
    server_name dev.just.konanw.com;
    set $php_sock 'unix:/var/run/justphp/wangmeng/fpm.sock';

    if (!-e $request_filename) {
        rewrite ^/(.*\.(gif|swf|jpg|png|jpge|bmp|ico|xml|txt|plist|mobileprovision)) /$1 last;
        rewrite ^/(.*)$ /index.php/$1 last;
        break;
    }
    location ~* \.(conf|doc|conf|sql|log|tpl|sh)$ {
        deny all;
        break;
    }
    location ~* \.(gif|swf|jpg|png|jpge|bmp|ico|xml|txt|plist|mobileprovision)$ {
        root    /home/wangmeng/devspace/justphp/public;
        expires max;
    }
    location ~ .+\.php {
        root           /home/wangmeng/devspace/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/wangmeng/devspace/justphp/src/index.php;
        fastcgi_param  QUERY_STRING     $query_string;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
    location ~ ^/(.*)\.html$ {
        root           /home/wangmeng/devspace/justphp/src;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME index.php;
        fastcgi_param  QUERY_STRING     /home/wangmeng/devspace/justphp/src/index.php/$1;
        client_max_body_size       100m;
        include        fastcgi_params;
        fastcgi_connect_timeout 1000s;
        fastcgi_send_timeout 1000s;
        fastcgi_read_timeout 1000s;
    }
}
