[PHP]

extension_dir=/usr/local/php/extensions
safe_mode = Off
dispaly_errors = On
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'

extension = yaf.so
extension = memcache.so
extension = mcrypt.so
extension = openssl.so
extension = bcmath.so
